{
  "name": "@araucanosland/ia-common",
  "version": "0.0.3",
  "description": "common lib for la araucana",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araucanosland/ia-common.git"
  },
  "keywords": [
    "common",
    "lib"
  ],
  "author": "@capradenas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araucanosland/ia-common/issues"
  },
  "homepage": "https://github.com/araucanosland/ia-common#readme",
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  } 
}
